WEATHER_API_KEY = 8776cb95892f0e0803062ac94dfd3ab5
  WEATHER_API_URL = https://api.openweathermap.org/data/2.5
GEO_API = https://wft-geo-db.p.rapidapi.com/v1/geo/cities
GEO_API_KEY=56f94d5276msh1017e23e4794c02p1df72djsn8a2bb7101c21
